# BasisGlide

./: .gitignore  111.lnk  1111.lnk  README.md  a.lnk  build.gradle  cssReset.css  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/gingold/basisglide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gingold/basisglide/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gingold/basisglide/: ExampleUnitTest.kt
basisglidelibrary/: build.gradle
basisglidelibrary/src/androidTest/java/com/gingold/basisglidelibrary/: ExampleInstrumentedTest.java
basisglidelibrary/src/main/: AndroidManifest.xml
basisglidelibrary/src/main/java/com/gingold/basisglidelibrary/: BasisCallBack.java  BasisGlideCacheUtil.java  BasisGlideUtils.java  GlideDownLoadPicUtil.java  GlideFileUtils.java  GlideTimesUtils.java
basisglidelibrary/src/main/res/values/: strings.xml
basisglidelibrary/src/test/java/com/gingold/basisglidelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
