// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"//去除kotlin依赖

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }//添加jitpack仓库
    }
}

task clean(type: Delete) {//clean操作时执行的操作
    delete rootProject.buildDir//删除build文件夹
}
